# MathParser

./: .gitignore  LICENSE  MathParser.sln
Foo/: Program.cs
MathParser/: MathParser.csproj  Program.cs
MathParser/ExpressionTree/: Expression.cs  Product.cs  RealNumber.cs  Sum.cs
MathParser/LanguageModel/: BinaryOperation.cs  Expression.cs  Number.cs  Product.cs  Sum.cs
MathParser/Lexer/: AbstractLexer.cs  CharacterClassLexer.cs  CharacterSetLexer.cs  CharacterStream.cs  DeliminatorToken.cs  DelimiterLexer.cs  DelimiterToken.cs  GroupingDelimiterPairManager.cs  GroupingTokenManager.cs  ILexer.cs  ITokenStream.cs  IdentifierLexer.cs  Lexer.cs  NumberLexer.cs  NumberToken.cs  StreamReaderCharsEnumerator.cs  Token.cs  TokenBuilder.cs  TokenStream.cs  Tokenizer.cs  WhiteSpaceToken.cs  WhitespaceLexer.cs
MathParser/Lexer/Tokens/: IEvaluatable.cs  ISkippable.cs  IdentifierToken.cs  LeftGroupingToken.cs  NumberToken.cs  RightGroupingToken.cs  Token.cs  WhiteSpaceToken.cs
MathParser/Parser/: IInfixParser.cs  IParser.cs  InfixBinaryOperationParser.cs  Parser.cs  ProductParser.cs  SumParser.cs  ValueParser.cs
MathParser/Util/: AbstractLookbackEnumerator.cs  ILookbackEnumerator.cs  LookbackEnumerator.cs  StringBuilderUtil.cs
MathParserTests/: CustomAssert.cs  CustomAssertions.cs  MathParserTests.csproj
MathParserTests/Lexer/: CharacterSetLexerTest.cs  CharacterStreamTest.cs  DelimiterLexerTest.cs  MockCharacterSetLexer.cs  MockToken.cs  MockTokenLexer.cs  NumberLexerTest.cs  StreamReaderCharsEnumeratorTest.cs  TokenBuilderTest.cs  TokenBuilderTests.cs  TokenStreamTest.cs  TokenizerTest.cs  WhitespaceLexerTest.cs
MathParserTests/Mocking/: MockBinaryOperation.cs  MockSkippableToken.cs  MockSkippableTokenLexer.cs  MockToken.cs  MockTokenLexer.cs  MockTokenStream.cs
MathParserTests/Parser/: InfixBinaryOperationParserTest.cs
MathParserTests/Util/: StringBuilderUtilTest.cs
Tests/: Tests.csproj
Tests/Lexer/: CharacterStreamTest.cs
